""" Файл для сокращения текста в коде и улучшение его читабельности. """


GREET = (
    'Добро пожаловать, {}! \nВас приветсутвует бот турагентства '
    'по поиску отелей - "Too Easy Travel"\nВыберите команду ниже:'
)
RUN = '/start'
HELP = '/help'
LOWPRICE = '/lowprice'
HIGHPRICE = '/highprice'
BESTDEAL = '/bestdeal'
HISTORY = '/history'
START = ['start']
COMMANDS = ['help', 'lowprice', 'highprice', 'bestdeal', 'history']
RESTART = 'Перезапуск бота'
ECHO_MESSAGE = 'Такой команды не существует!\nСледуйте указаниям!'
LSTEP = {'y': 'год', 'm': 'месяц', 'd': 'день'}
CHOOSE = 'Выберите'
SELECTED = 'Вы выбрали'
MANUAL = 'Для ознакомления с командами бота, нажмите /help'
HISTORY_MENU = 'Вы можете просматривать и очищать историю поиска.\nВыберите действие:'
VIEW_HISTORY = 'Посмотреть'
CLEAR_HISTORY = 'Очистить'
HISTORY_SELECTION = ['Посмотреть', 'Очистить']
CLEANING_IS_COMPLETE = 'История поиска успешно удалена.'
EMPTY_STORY = 'В истории поиска отсутствуют записи.'
SHOW_HISTORY = 'Вы выбрали показать историю поиска'
CLEARED = 'Вы выбрали очистить историю поиска'
CITY = 'В каком городе будем искать отель?'
INCORRECT_CITY = 'Город не удалось найти. Попробуйте ввести город ещё раз.'
CORRECT_CITY = 'Город успешно найден!'
AVAILABILITY_CITY = 'Проверяем наличие города...'
NUMBER_HOTELS = 'Введите количество отелей, которые необходимо вывести:'
MIN_PRICE = 'Введите минимальную цену за сутки:'
MAX_PRICE = 'Введите максимальную цену за сутки:'
CHECK_IN = 'Выберите дату заезда:'
CHECK_OUT = 'Выберите дату выезда:'
LOWEST_PRICE = 'PRICE'
HIGHEST_PRICE = 'PRICE_HIGHEST_FIRST'
UPLOADING_PHOTOS = 'Необходима ли загрузка и вывод фотографий для каждого отеля?'
WITH_PHOTOS = 'Отели будут показаны с фотографиями'
WITHOUT_PHOTOS = 'Фотографии показаны не будут'
PHOTO_SELECTION = ['Да', 'Нет']
NUMBER_PHOTO = [
    (1), (2), (3), (4), (5),
    (6), (7), (8), (9), (10)
]
CALL_NUMBER_PHOTO = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
LOG_ERROR = 'В работе бота возникло исключение'
ERROR = 'В работе бота возникло исключение. Попробуйте снова.'
NUMBER_ERROR = 'Некорректный ввод. Введите пожалуйста целое положительное число.'
NUMBER_OF_PHOTOS = 'Введите количество необходимых фотографий:'
SHOWING_PHOTOS = 'Будет показано фотографий: {}'
ERROR_PRICE = 'Максимальная цена должна быть больше минимальной цены. Повторите снова.'
ERROR_DISTANCE = 'Максимальное расстояние должно ' \
                 'быть больше минимального расстояния. Повторите снова.'
STARTING_SEARCH = 'Начинаем поиск отелей...'
MINIMUM_DISTANCE = 'Введите минимальное расстояние от центра города:'
MAXIMUM_DISTANCE = 'Введите максимальное расстояние от центра города:'
BOT_START = 'Бот начал свою работу'
BOT_END = 'Бот закончил свою работу'
PHOTO_YES = 'Да'
PHOTO_NO = 'Нет'
ENTERED_COMMAND = 'Команда {} {}'
RESULT_SEARCH = (
    '\nНазвание отеля: {}'
    '\nАдрес: {}'
    '\nУдаленность от центра: {}'
    '\nЦена за сутки: {}'
    '\nЦена за период: {}'
)
RESULT = 'Подбор отелей завершен.\nУдалось подобрать отелей {}/{}'
HELP_INFO = (
    '1. Узнать топ самых дешёвых отелей в городе (команда /lowprice).\n'
    '2. Узнать топ самых дорогих отелей в городе (команда /highprice).\n'
    '3. Узнать топ отелей, наиболее подходящих по цене и расположению от центра\n'
    '(самые дешёвые и находятся ближе всего к центру) (команда /bestdeal).\n'
    '4. Узнать историю поиска отелей (команда /history).\n'
)